<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <header>
    <link rel="stylesheet" href="style.css">
    <img src="../assets/logo/logo-01.svg" alt="Logo" class="logo">
  </header>
  <hr>
  <div style="text-align:center">
  <title>Products</title>
  
  <body>

    <h1>PRODUCTS</h1>
    <a href="./cart.html"><mark>CART</mark></a><br><br><br>
    <p>Customize our delicious, hand-made cinnamom roll to your liking! </p>
    <img src="../assets/products/original-cinnamon-roll.jpg" alt="original cinnamon roll" class="product-image-detail">
    <p>Customize</b><br>
    <p>$ 3.99</b><br><br><br>
      <p class="left">Glazing:</p>
      <form action="/action_page.php">
        <select name="glazing">
            <option value="Keep Glazing">Keep Glazing</option>
            <option value="sugar-milk">Sugar Milk</option>
            <option value="vanilla-milk">Vanilla Milk</option>
            <option value="Double Chocolate">Double Chocolate </option>
          </select>
        <br><br>
      </form><br>
      <p class="left">Pack Size:</p>
      <form action="/action_page.php">
        <select name="pack-size">
            <option value="1">1</option>
            <option value="3">1</option>
            <option value="6">1</option>
            <option value="12">1</option>
        </select>
        <br><br>
      </form>

    

  
  </body>
</div>
</html>
