<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <header>
    <link rel="stylesheet" href="style.css">
    <img src="assets/logo/logo-01.svg" alt="Logo" class="logo">
  </header>
  <title>Products</title>
  
  <body>

    <h1>PRODUCTS</h1>
    <h1>CART</h1>
    <h2>Shopping Cart</h2><br>
    <b>Original Cinnaon Roll</b><br>
    <b>Glazing: Keep Original</b><br>
    <b>Pack Size: 1</b><br><br>
    <b>$2.49</b>

    <p>
        And I can link to <a href="./cart.html">other pages.</a>
    </p>

  </body>
</html>
